###robots.txt###
###file_extentions###
###nmap http-methods###
Starting Nmap 7.80 ( https://nmap.org ) at 2021-03-31 03:55 UTC
Nmap scan report for example.com (93.184.216.34)
Host is up (0.012s latency).
Other addresses for example.com (not scanned): 2606:2800:220:1:248:1893:25c8:1946
Not shown: 996 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
443/tcp  open   https
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
1119/tcp closed bnetgame
1935/tcp closed rtmp

Nmap done: 1 IP address (1 host up) scanned in 6.30 seconds
###ria_policy###
###DNS Recon###
